# Configuración del servidor
server.port=8082
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(RETRY_COUNT=20)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=tcps)(PORT=1522)(HOST=adb.sa-santiago-1.oraclecloud.com))(CONNECT_DATA=(SERVICE_NAME=gd9469aa5005fef_i55xvzzbtmq9kyge_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))
spring.datasource.username=BDY2201_S3
spring.datasource.password=ActForm.S3_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


