# Configuración del servidor
server.port=8082


spring.datasource.url=jdbc:oracle:thin:@i55xvzzbtmq9kyge_low?TNS_ADMIN=/Wallet_I55XVZZBTMQ9KYGE
spring.datasource.username=BDY2201_S3
spring.datasource.password=ActForm.S3_BDY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



spring.datasource.hikari.maximum-pool-size= 10

spring.datasource.hikari.connection-timeout= 30000


